export VITE_SOME_KEY=836a30f7ac09f6f85c4d73311ccd5626 && npm run dev // For Linux/macOS Bash
($env:VITE_SOME_KEY="836a30f7ac09f6f85c4d73311ccd5626") -and (npm run dev) // For Windows PowerShell
set "VITE_SOME_KEY=836a30f7ac09f6f85c4d73311ccd5626" && npm run dev // For Windows cmd.exe